CREATE DATABASE BANK_APP;
SHOW DATABASES;
USE BANK_APP;

CREATE TABLE CUSTOMER (
	SSN VARCHAR(11) NOT NULL PRIMARY KEY,
    TYPE VARCHAR(10) NOT NULL,
	F_NAME VARCHAR(30) NOT NULL,
	L_NAME VARCHAR (30) NOT NULL,
	USERNAME VARCHAR(80) NOT NULL UNIQUE,
	PW VARCHAR(255) NOT NULL,
    ADDRESS VARCHAR(255) NOT NULL,
    PHONE VARCHAR(12) NOT NULL,
    STATUS VARCHAR(11)
);
INSERT INTO CUSTOMER (SSN, TYPE, F_NAME, L_NAME, USERNAME, PW, ADDRESS, PHONE, STATUS)
VALUES
(12312123, "User", 'Diana', 'Jones', 'Djones001', 'hhjkFGy7!@3', '123 PURPOSE RD. BILLY, PA 10234', '7171231234', 'Pending'),
(53476123, "User", 'MaryAnn', 'Jin', 'LOGIN2', 'PASS2!', '1846 IMGONNCRY ST. BOYD, PA 10234', '7171943234', 'Pending'),
(98787987, "Admin", 'Lee', 'Know', 'Admin1', 'Admin01!', '1765 HUH ST. WHY, PA 10234', '7179876543', 'None');

CREATE TABLE `ACCOUNT`(
	ACC_NUM INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    BALANCE DECIMAL (15,2) DEFAULT 0.00,
    SSN VARCHAR(11) NOT NULL,
    FOREIGN KEY (SSN) REFERENCES CUSTOMER (SSN)
);

ALTER TABLE ACCOUNT AUTO_INCREMENT = 10001;